root@ip-172-31-25-50:/home/ubuntu# docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED        STATUS                    PORTS     NAMES
e87ef4ef3ad5   python    "/bin/bash"              21 hours ago   Exited (0) 21 hours ago             container_4
c121b9c4d825   nginx     "/docker-entrypoint.…"   21 hours ago   Exited (0) 21 hours ago             container_3
34e55152ad7d   nginx     "/docker-entrypoint.…"   21 hours ago   Exited (0) 21 hours ago             priceless_banzai
1e7930678665   nginx     "/docker-entrypoint.…"   21 hours ago   Exited (0) 21 hours ago             container_2
f891012d0b01   nginx     "/docker-entrypoint.…"   22 hours ago   Up 50 minutes             80/tcp    container_1
root@ip-172-31-25-50:/home/ubuntu# docker images
                                                                                                                                                                            i Info →   U  In Use
IMAGE           ID             DISK USAGE   CONTENT SIZE   EXTRA
nginx:latest    ec4ed8b5299e        241MB           66MB    U   
python:latest   09b29c360b84       1.63GB          432MB    U   
ubuntu:24.04    4fbb8e6a8395        119MB         31.7MB        
ubuntu:latest   b7f48194d4d8        160MB         45.3MB        
root@ip-172-31-25-50:/home/ubuntu# docker rmi python
Error response from daemon: conflict: unable to delete python:latest (must be forced) - container e87ef4ef3ad5 is using its referenced image 09b29c360b84
root@ip-172-31-25-50:/home/ubuntu# docker rmi -f python
Untagged: python:latest
root@ip-172-31-25-50:/home/ubuntu# docker images
                                                                                                                                                                            i Info →   U  In Use
IMAGE           ID             DISK USAGE   CONTENT SIZE   EXTRA
nginx:latest    ec4ed8b5299e        241MB           66MB    U   
ubuntu:24.04    4fbb8e6a8395        119MB         31.7MB        
ubuntu:latest   b7f48194d4d8        160MB         45.3MB        
root@ip-172-31-25-50:/home/ubuntu# docker rmi -f unbuntu:24.04 nginx
Untagged: nginx:latest
Error response from daemon: No such image: unbuntu:24.04
root@ip-172-31-25-50:/home/ubuntu# docker rmi -f ubuntu:24.04 nginx
Untagged: ubuntu:24.04
Deleted: sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90
Error response from daemon: No such image: nginx:latest


root@ip-172-31-25-50:/home/ubuntu# docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu
2c1ce1d0a589: Pull complete 
a9be9fd915e9: Pull complete 
bce5ee84b2b4: Download complete 
Digest: sha256:b7f48194d4d8b763a478a621cdc81c27be222ba2206ca3ca6bc42b49685f3d9e
Status: Downloaded newer image for ubuntu:latest
docker.io/library/ubuntu:latest
root@ip-172-31-25-50:/home/ubuntu# docker pull ubuntu-utils
Using default tag: latest
Error response from daemon: pull access denied for ubuntu-utils, repository does not exist or may require 'docker login'
root@ip-172-31-25-50:/home/ubuntu# docker run -it --name testing_container ubuntu
root@dde0936aa3cd:/# docker rm testing_container
bash: docker: command not found
root@dde0936aa3cd:/# exit
exit
root@ip-172-31-25-50:/home/ubuntu# docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS             PORTS     NAMES
b6cbeb409810   bash           "docker-entrypoint.s…"   9 seconds ago   Up 8 seconds                 arjun
f891012d0b01   ec4ed8b5299e   "/docker-entrypoint.…"   22 hours ago    Up About an hour   80/tcp    container_1
root@ip-172-31-25-50:/home/ubuntu# docker rm container_1
Error response from daemon: cannot remove container "container_1": container is running: stop the container before removing or force remove
root@ip-172-31-25-50:/home/ubuntu# docker rm -f container_1
container_1
root@ip-172-31-25-50:/home/ubuntu# docker rm -f arjun
arjun
root@ip-172-31-25-50:/home/ubuntu# docker -v
Docker version 29.6.1, build 8900f1d
root@ip-172-31-25-50:/home/ubuntu# docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu
Digest: sha256:b7f48194d4d8b763a478a621cdc81c27be222ba2206ca3ca6bc42b49685f3d9e
Status: Image is up to date for ubuntu:latest
docker.io/library/ubuntu:latest
root@ip-172-31-25-50:/home/ubuntu# docker images
                                                                                                                                                                            i Info →   U  In Use
IMAGE           ID             DISK USAGE   CONTENT SIZE   EXTRA
bash:latest     a19c811ee9e9       23.7MB         6.94MB        
ubuntu:latest   b7f48194d4d8        160MB         45.3MB        
root@ip-172-31-25-50:/home/ubuntu# docker rmi bash
Error response from daemon: conflict: unable to delete bash:latest (must be forced) - container 72c2335dfbd2 is using its referenced image a19c811ee9e9
root@ip-172-31-25-50:/home/ubuntu# docker rmi -f bash
Untagged: bash:latest






root@ip-172-31-25-50:/home/ubuntu# docker run -itd --name test_log_cont alpine sh -c 'while true; do date; sleep 2; done'
Unable to find image 'alpine:latest' locally
latest: Pulling from library/alpine
56dceff11b33: Download complete 
f5124fb579e2: Download complete 
Digest: sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b
Status: Downloaded newer image for alpine:latest
e4784f24f036e4b1a37aff82940eea20cb72e747f7599b62937c1663fee6ade2
root@ip-172-31-25-50:/home/ubuntu# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS     NAMES
e4784f24f036   alpine    "sh -c 'while true; …"   7 seconds ago   Up 7 seconds             test_log_cont
root@ip-172-31-25-50:/home/ubuntu# docker logs e47
Tue Jul  7 12:00:33 UTC 2026
Tue Jul  7 12:00:35 UTC 2026
Tue Jul  7 12:00:37 UTC 2026
Tue Jul  7 12:00:39 UTC 2026
Tue Jul  7 12:00:41 UTC 2026
Tue Jul  7 12:00:43 UTC 2026
Tue Jul  7 12:00:45 UTC 2026
Tue Jul  7 12:00:47 UTC 2026
Tue Jul  7 12:00:49 UTC 2026
Tue Jul  7 12:00:51 UTC 2026
Tue Jul  7 12:00:53 UTC 2026
Tue Jul  7 12:00:55 UTC 2026