root@ip-172-31-25-50:/home/ubuntu# nano Dockerfile
root@ip-172-31-25-50:/home/ubuntu# cat Dockerfile
FROM alpine
CMD ["echo","Welcome","Hello from arjun kumar"]

root@ip-172-31-25-50:/home/ubuntu# docker build -t image1 .
[+] Building 0.0s (0/1)                                                                                                                                                                             docker:d[+] Building 0.1s (2/3)                                                                                                                                                                             docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s
 => => transferring dockerfile: 98B                                                                                                                                                                           0.0s
 => [internal] load metadata for docker.io/library/alpine:latest                                                                                                                                              0.0s
[+] Building 0.2s (4/5)                                                                                                                                                                             docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s
 => => transferring dockerfile: 98B                                                                                                                                                                           0.0s
 => [internal] load metadata for docker.io/library/alpine:latest                                                                                                                                              0.0s
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/1] FROM docker.io/library/alpine:latest@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b                                                                                        0.1s
 => => resolve docker.io/library/alpine:latest@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b                                                                                        0.0s
[+] Building 0.3s (4/5)                                                                                                                                                                             docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s
 => => transferring dockerfile: 98B                                                                                                                                                                           0.0s
 => [internal] load metadata for docker.io/library/alpine:latest                                                                                                                                              0.0s
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/1] FROM docker.io/library/alpine:latest@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b                                                                                        0.1s
 => => resolve docker.io/library/alpine:latest@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b                                                                                        0.0s
 => exporting to image                                                                                                                                                                                        0.1s
 => => exporting layers                                                                                                                                                                                       0.0s
 => => exporting manifest sha256:9cea0643cd9d87798f988da0ddb180af1b1342a466d5ec50c8c691b3f5461b6a                                                                                                           [+] Building 0.5s (5/5) FINISHED                                                                                                                                                                    docker:default                                                                                                
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s7                                                                                               
 => => transferring dockerfile: 98B                                                                                                                                                                           0.0s                                                                                                
 => [internal] load metadata for docker.io/library/alpine:latest                                                                                                                                              0.0s                                                                                                
 => [internal] load .dockerignore                                                                                                                                                                             0.0s                                                                                                
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/1] FROM docker.io/library/alpine:latest@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b                                                                                        0.1s
 => => resolve docker.io/library/alpine:latest@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b                                                                                        0.0s
 => exporting to image                                                                                                                                                                                        0.2s
 => => exporting layers                                                                                                                                                                                       0.0s
 => => exporting manifest sha256:9cea0643cd9d87798f988da0ddb180af1b1342a466d5ec50c8c691b3f5461b6a                                                                                                             0.0s
 => => exporting config sha256:17826a93480229c823b872470edfabab2dfd1226ad4d7eff1aeaf9478909aca5                                                                                                               0.0s
 => => exporting attestation manifest sha256:93366ba3d7e3844660d3fc15e23d94497206ba169d5e61bf996366ccaa7d6cc7                                                                                                 0.0s
 => => exporting manifest list sha256:3a27d6559b75ef7653caff14821c7641cf6e2d58dfafb692b8c84ca152423b7c                                                                                                        0.0s
 => => naming to docker.io/library/image1:latest                                                                                                                                                              0.0s
 => => unpacking to docker.io/library/image1:latest                                                                                                                                                           0.0s
root@ip-172-31-25-50:/home/ubuntu# docker images
                                                                                                                                                                                               i Info →   U  In Use
IMAGE           ID             DISK USAGE   CONTENT SIZE   EXTRA
alpine:latest   28bd5fe8b56d         13MB         3.93MB    U   
image1:latest   3a27d6559b75       12.9MB         3.85MB        
ubuntu:latest   b7f48194d4d8        160MB         45.3MB        
root@ip-172-31-25-50:/home/ubuntu# docker history alpine
IMAGE          CREATED       CREATED BY                                      SIZE      COMMENT
28bd5fe8b56d   3 weeks ago   CMD ["/bin/sh"]                                 0B        buildkit.dockerfile.v0
<missing>      3 weeks ago   ADD alpine-minirootfs-3.24.1-x86_64.tar.gz /…   9.07MB    buildkit.dockerfile.v0
root@ip-172-31-25-50:/home/ubuntu# docker history image1
IMAGE          CREATED       CREATED BY                                      SIZE      COMMENT
3a27d6559b75   3 weeks ago   CMD ["echo" "Welcome" "Hello from arjun kuma…   0B        buildkit.dockerfile.v0
<missing>      3 weeks ago   CMD ["/bin/sh"]                                 0B        buildkit.dockerfile.v0
<missing>      3 weeks ago   ADD alpine-minirootfs-3.24.1-x86_64.tar.gz /…   9.07MB    buildkit.dockerfile.v0


root@ip-172-31-25-50:/home/ubuntu# docker run image1
Welcome Hello from arjun kumar
root@ip-172-31-25-50:/home/ubuntu# cat Dockerfile 
FROM alpine
CMD ["echo","Welcome","Hello from arjun kumar"]

root@ip-172-31-25-50:/home/ubuntu#docker build -t image2 .

=> => resolve docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.0s
 => [2/4] RUN apt-get update                                                                                                                                                                                  4.[+] Building 30.2s (7/8)                                                                                                                                                                            docker:default                                                                                                    4.
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s                                                                                                   10.
 => => transferring dockerfile: 200B                                                                                                                                                                          0.0s                                                                                                    9.
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                               0.0s                                                                                                    9.
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/4] FROM docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.1s
 => => resolve docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.0s
 => [2/4] RUN apt-get update                                                                                                                                                                                  4.[+] Building 30.3s (7/8)                                                                                                                                                                            docker:default                                                                                                    4.
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s                                                                                                   10.
 => => transferring dockerfile: 200B                                                                                                                                                                          0.0s                                                                                                   10.
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                               0.0s                                                                                                   10.
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/4] FROM docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.1s
 => => resolve docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.0s
 => [2/4] RUN apt-get update                                                                                                                                                                                  4.[+] Building 30.5s (7/8)                                                                                                                                                                            docker:default                                                                                                    4.
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s                                                                                                   10.
 => => transferring dockerfile: 200B                                                                                                                                                                          0.0s                                                                                                   10.
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                               0.0s                                                                                                   10.
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/4] FROM docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.1s
 => => resolve docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.0s
 => [2/4] RUN apt-get update                                                                                                                                                                                  4.[+] Building 30.6s (7/8)                                                                                                                                                                            docker:default                                                                                                    4.
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s                                                                                                   10.
 => => transferring dockerfile: 200B                                                                                                                                                                          0.0s                                                                                                   10.
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                               0.0s                                                                                                   10.
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/4] FROM docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.1s
 => => resolve docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.0s
 => [2/4] RUN apt-get update                                                                                                                                                                                  4.[+] Building 30.7s (7/8)                                                                                                                                                                            docker:default                                                                                                    4.
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s                                                                                                   10.
 => => transferring dockerfile: 200B                                                                                                                                                                          0.0s                                                                                                   10.
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                               0.0s                                                                                                   10.
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/4] FROM docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.1s
[+] Building 30.9s (7/8)                                                                                                                                                                            docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s
 => => transferring dockerfile: 200B                                                                                                                                                                          0.0s
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                               0.0s
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/4] FROM docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.1s
 => => resolve docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.0s
 => [2/4] RUN apt-get update                                                                                                                                                                                  4.1s
 => [3/4] RUN apt-get install -y vim                                                                                                          [+] Building 31.0s (7/8)                                                                                                                                                                            docker:default                                                                          
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s                                                                          
 => => transferring dockerfile: 200B                                                                                                                                                                          0.0s                                                                          
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                               0.0secef3dd5c4f8bf4c6453fe1a18167                                             
 => [internal] load .dockerignore                                                                                                                                                                             0.0s13dfdd0dca94d5b54d8ead484b1875b1d03c19                                                          
 => => transferring context: 2B                                                                                                                                                                               0.0sb6d6439ca4a5bbf9c6fb372af010664caeb15debf0de7faafa57                                            
 => [1/4] FROM docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.1sa3e4af7a3d2be1ad0fd2eee38980c54a75145e8869fa0                                                   
 => => resolve docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.0s                                                                                                
 => [2/4] RUN apt-get update                                                                                                                                                                                  4.1s                                                                                                
 => [3/4] RUN apt-get install -y vim                                                                                                                                                                          4.9s
 => [4/4] RUN apt-get install -y git                                                                                                                                                                         10.9s
 => exporting to image                                                                                                                                                                                       10.9s
 => => exporting layers                                                                                                                                                                                      10.6s
 => => exporting manifest sha256:d2172bebeb80b556fe99ff0afa97f403e58ecef3dd5c4f8bf4c6453fe1a18167                                                                                                             0.0s
 => => exporting config sha256:d22abfb0ae6c84df54afaa2f2[+] Building 31.2s (7/8)                                                                                                                                                                            docker:default56:f19207001cb
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s33ebf1ae011758
 => => transferring dockerfile: 200B                                                                                                                                                                          0.0slatest        
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                               0.0se2:latest     
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/4] FROM docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.1s
 => => resolve docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.0s
 => [2/4] RUN apt-get update                                                                                                                                                                                  4.1s
 => [3/4] RUN apt-get install -y vim                                                                                                                                                                          4.9s
 => [4/4] RUN apt-get install -y git                                                                                                                                                                         10.9s
 => exporting to image                                                                                                                                                                                       11.1s
 => => exporting layers                                                                                                                                                                                      10.6s
 => => exporting manifest sha256:d2172bebeb80b556fe99ff0afa97f403e58ecef3dd5c4f8bf4c6453fe1a18167                                                                                                             0.0s
 => => exporting config sha256:d22abfb0ae6c84df54afaa2f2[+] Building 31.3s (7/8)                                                                                                                                                                            docker:default56:f19207001cb
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s33ebf1ae011758
 => => transferring dockerfile: 200B                                                                                                                                                                          0.0slatest        
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                               0.0se2:latest     
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/4] FROM docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.1s
 => => resolve docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.0s
 => [2/4] RUN apt-get update                                                                                                                                                                                  4.1s
 => [3/4] RUN apt-get install -y vim                                                                                                                                                                          4.9s
 => [4/4] RUN apt-get install -y git                                                                                                                                                                         10.9s
 => exporting to image                                                                                                                                                                                       11.2s
 => => exporting layers                                                                                                                                                                                      10.6s
 => => exporting manifest sha256:d2172bebeb80b556fe99ff0afa97f403e58ecef3dd5c4f8bf4c6453fe1a18167                                                                                                             0.0s
 => => exporting config sha256:d22abfb0ae6c84df54afaa2f2[+] Building 31.5s (7/8)                                                                                                                                                                            docker:default56:f19207001cb
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s33ebf1ae011758
 => => transferring dockerfile: 200B                                                                                                                                                                          0.0slatest        
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                               0.0se2:latest     
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/4] FROM docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.1s
 => => resolve docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.0s
 => [2/4] RUN apt-get update                                                                                                                                                                                  4.1s
 => [3/4] RUN apt-get install -y vim                                                                                                                                                                          4.9s
 => [4/4] RUN apt-get install -y git                                                                                                                                                                         10.9s
 => exporting to image                                                                                                                                                                                       11.4s
 => => exporting layers                                                                                                                                                                                      10.6s
 => => exporting manifest sha256:d2172bebeb80b556fe99ff0afa97f403e58ecef3dd5c4f8bf4c6453fe1a18167                                                                                                             0.0s
 => => exporting config sha256:d22abfb0ae6c84df54afaa2f2[+] Building 31.6s (7/8)                                                                                                                                                                            docker:default56:f19207001cb
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s33ebf1ae011758
 => => transferring dockerfile: 200B                                                                                                                                                                          0.0slatest        
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                               0.0se2:latest     
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/4] FROM docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.1s
 => => resolve docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.0s
 => [2/4] RUN apt-get update                                                                                                                                                                                  4.1s
 => [3/4] RUN apt-get install -y vim                                                                                                                                                                          4.9s
 => [4/4] RUN apt-get install -y git                                                                                                                                                                         10.9s
 => exporting to image                                                                                                                                                                                       11.5s
 => => exporting layers                                                                                                                                                                                      10.6s
 => => exporting manifest sha256:d2172bebeb80b556fe99ff0afa97f403e58ecef3dd5c4f8bf4c6453fe1a18167                                                                                                             0.0s
 => => exporting config sha256:d22abfb0ae6c84df54afaa2f2[+] Building 31.8s (7/8)                                                                                                                                                                            docker:default56:f19207001cb
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s33ebf1ae011758
 => => transferring dockerfile: 200B                                                                                                                                                                          0.0slatest        
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                               0.0se2:latest     
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/4] FROM docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.1s
 => => resolve docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.0s
 => [2/4] RUN apt-get update                                                                                                                                                                                  4.1s
 => [3/4] RUN apt-get install -y vim                                                                                                                                                                          4.9s
 => [4/4] RUN apt-get install -y git                                                                                                                                                                         10.9s
 => exporting to image                                                                                                                                                                                       11.7s
 => => exporting layers                                                                                                                                                                                      10.6s
 => => exporting manifest sha256:d2172bebeb80b556fe99ff0afa97f403e58ecef3dd5c4f8bf4c6453fe1a18167                                                                                                             0.0s
 => => exporting config sha256:d22abfb0ae6c84df54afaa2f2[+] Building 31.9s (7/8)                                                                                                                                                                            docker:default56:f19207001cb
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s33ebf1ae011758
 => => transferring dockerfile: 200B                                                                                                                                                                          0.0slatest        
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                               0.0se2:latest     
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/4] FROM docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.1s
 => => resolve docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.0s
 => [2/4] RUN apt-get update                                                                                                                                                                                  4.1s
 => [3/4] RUN apt-get install -y vim                                                                                                                                                                          4.9s
 => [4/4] RUN apt-get install -y git                                                                                                                                                                         10.9s
 => exporting to image                                                                                                                                                                                       11.8s
 => => exporting layers                                                                                                                                                                                      10.6s
 => => exporting manifest sha256:d2172bebeb80b556fe99ff0afa97f403e58ecef3dd5c4f8bf4c6453fe1a18167                                                                                                             0.0s
 => => exporting config sha256:d22abfb0ae6c84df54afaa2f2[+] Building 32.1s (7/8)                                                                                                                                                                            docker:default56:f19207001cb
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s33ebf1ae011758
 => => transferring dockerfile: 200B                                                                                                                                                                          0.0slatest        
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                               0.0se2:latest     
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/4] FROM docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.1s
 => => resolve docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.0s
 => [2/4] RUN apt-get update                                                                                                                                                                                  4.1s
 => [3/4] RUN apt-get install -y vim                                                                                                                                                                          4.9s
 => [4/4] RUN apt-get install -y git                                                                                                                                                                         10.9s
 => exporting to image                                                                                                                                                                                       12.0s
 => => exporting layers                                                                                                                                                                                      10.6s
 => => exporting manifest sha256:d2172bebeb80b556fe99ff0afa97f403e58ecef3dd5c4f8bf4c6453fe1a18167                                                                                                             0.0s
 => => exporting config sha256:d22abfb0ae6c84df54afaa2f2[+] Building 32.2s (7/8)                                                                                                                                                                            docker:default56:f19207001cb
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s33ebf1ae011758
 => => transferring dockerfile: 200B                                                                                                                                                                          0.0slatest        
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                               0.0se2:latest     
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/4] FROM docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.1s
 => => resolve docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.0s
 => [2/4] RUN apt-get update                                                                                                                                                                                  4.1s
 => [3/4] RUN apt-get install -y vim                                                                                                                                                                          4.9s
 => [4/4] RUN apt-get install -y git                                                                                                                                                                         10.9s
 => exporting to image                                                                                                                                                                                       12.1s
 => => exporting layers                                                                                                                                                                                      10.6s
 => => exporting manifest sha256:d2172bebeb80b556fe99ff0afa97f403e58ecef3dd5c4f8bf4c6453fe1a18167                                                                                                             0.0s
 => => exporting config sha256:d22abfb0ae6c84df54afaa2f2[+] Building 32.4s (7/8)                                                                                                                                                                            docker:default56:f19207001cb
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s33ebf1ae011758
 => => transferring dockerfile: 200B                                                                                                                                                                          0.0slatest        
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                               0.0se2:latest     
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/4] FROM docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.1s
 => => resolve docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.0s
 => [2/4] RUN apt-get update                                                                                                                                                                                  4.1s
 => [3/4] RUN apt-get install -y vim                                                                                                                                                                          4.9s
 => [4/4] RUN apt-get install -y git                                                                                                                                                                         10.9s
 => exporting to image                                                                                                                                                                                       12.3s
 => => exporting layers                                                                                                                                                                                      10.6s
 => => exporting manifest sha256:d2172bebeb80b556fe99ff0afa97f403e58ecef3dd5c4f8bf4c6453fe1a18167                                                                                                             0.0s
 => => exporting config sha256:d22abfb0ae6c84df54afaa2f2[+] Building 32.5s (7/8)                                                                                                                                                                            docker:default56:f19207001cb
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s33ebf1ae011758
 => => transferring dockerfile: 200B                                                                                                                                                                          0.0slatest        
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                               0.0se2:latest     
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/4] FROM docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.1s
 => => resolve docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.0s
 => [2/4] RUN apt-get update                                                                                                                                                                                  4.1s
 => [3/4] RUN apt-get install -y vim                                                                                                                                                                          4.9s
 => [4/4] RUN apt-get install -y git                                                                                                                                                                         10.9s
 => exporting to image                                                                                                                                                                                       12.4s
 => => exporting layers                                                                                                                                                                                      10.6s
 => => exporting manifest sha256:d2172bebeb80b556fe99ff0afa97f403e58ecef3dd5c4f8bf4c6453fe1a18167                                                                                                             0.0s
 => => exporting config sha256:d22abfb0ae6c84df54afaa2f2[+] Building 32.7s (7/8)                                                                                                                                                                            docker:default56:f19207001cb
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s33ebf1ae011758
 => => transferring dockerfile: 200B                                                                                                                                                                          0.0slatest        
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                               0.0se2:latest     
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/4] FROM docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.1s
 => => resolve docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.0s
 => [2/4] RUN apt-get update                                                                                                                                                                                  4.1s
 => [3/4] RUN apt-get install -y vim                                                                                                                                                                          4.9s
 => [4/4] RUN apt-get install -y git                                                                                                                                                                         10.9s
 => exporting to image                                                                                                                                                                                       12.6s
 => => exporting layers                                                                                                                                                                                      10.6s
 => => exporting manifest sha256:d2172bebeb80b556fe99ff0afa97f403e58ecef3dd5c4f8bf4c6453fe1a18167                                                                                                             0.0s
 => => exporting config sha256:d22abfb0ae6c84df54afaa2f2[+] Building 32.8s (7/8)                                                                                                                                                                            docker:default56:f19207001cb
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s33ebf1ae011758
[+] Building 33.7s (8/8) FINISHED                                                                                                                                                                   docker:defaultl
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s
 => => transferring dockerfile: 200B                                                                                                                                                                          0.0se
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                               0.0s
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/4] FROM docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.1s
 => => resolve docker.io/library/ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90                                                                                         0.0s
 => [2/4] RUN apt-get update                                                                                                                                                                                  4.1s
 => [3/4] RUN apt-get install -y vim                                                                                                                                                                          4.9s
 => [4/4] RUN apt-get install -y git                                                                                                                                                                         10.9s
 => exporting to image                                                                                                                                                                                       13.4s
 => => exporting layers                                                                                                                                                                                      10.6s
 => => exporting manifest sha256:d2172bebeb80b556fe99ff0afa97f403e58ecef3dd5c4f8bf4c6453fe1a18167                                                                                                             0.0s
 => => exporting config sha256:d22abfb0ae6c84df54afaa2f2613dfdd0dca94d5b54d8ead484b1875b1d03c19                                                                                                               0.0s
 => => exporting attestation manifest sha256:f19207001cb0b6d6439ca4a5bbf9c6fb372af010664caeb15debf0de7faafa57                                                                                                 0.0s
 => => exporting manifest list sha256:420e33ebf1ae0117586a3e4af7a3d2be1ad0fd2eee38980c54a75145e8869fa0                                                                                                        0.0s
 => => naming to docker.io/library/image2:latest                                                                                                                                                              0.0s
 => => unpacking to docker.io/library/image2:latest                                                                                                                                                           2.8s
root@ip-172-31-25-50:/home/ubuntu# docker history image2
IMAGE          CREATED              CREATED BY                                      SIZE      COMMENT
420e33ebf1ae   About a minute ago   CMD ["echo" "This is an Ubuntu Container wit…   0B        buildkit.dockerfile.v0
<missing>      About a minute ago   RUN /bin/sh -c apt-get install -y git # buil…   102MB     buildkit.dockerfile.v0
<missing>      About a minute ago   RUN /bin/sh -c apt-get install -y vim # buil…   80.7MB    buildkit.dockerfile.v0
<missing>      About a minute ago   RUN /bin/sh -c apt-get update # buildkit        50.8MB    buildkit.dockerfile.v0
<missing>      2 weeks ago          /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B        
<missing>      2 weeks ago          /bin/sh -c #(nop) ADD file:8c609c85109d07bf4…   87.6MB    
<missing>      2 weeks ago          /bin/sh -c #(nop)  LABEL org.opencontainers.…   0B        
<missing>      2 weeks ago          /bin/sh -c #(nop)  ARG LAUNCHPAD_BUILD_ARCH     0B        
<missing>      2 weeks ago          /bin/sh -c #(nop)  ARG RELEASE                  0B 




root@ip-172-31-25-50:/home/ubuntu# docker ps
CONTAINER ID   IMAGE     COMMAND       CREATED          STATUS          PORTS     NAMES
6da8f8a7c610   image2    "/bin/bash"   14 seconds ago   Up 14 seconds             tender_kepler
root@ip-172-31-25-50:/home/ubuntu# docker ps -a
CONTAINER ID   IMAGE     COMMAND       CREATED          STATUS          PORTS     NAMES
6da8f8a7c610   image2    "/bin/bash"   54 seconds ago   Up 54 seconds             tender_kepler
root@ip-172-31-25-50:/home/ubuntu# docker stop 6da
6da
root@ip-172-31-25-50:/home/ubuntu# docker ps -a
CONTAINER ID   IMAGE     COMMAND       CREATED              STATUS                       PORTS     NAMES
6da8f8a7c610   image2    "/bin/bash"   About a minute ago   Exited (137) 4 seconds ago             tender_kepler
root@ip-172-31-25-50:/home/ubuntu# docker start 6da
6da
root@ip-172-31-25-50:/home/ubuntu# docker exec -it 6da bash
root@6da8f8a7c610:/# git -v
git version 2.43.0
root@6da8f8a7c610:/# which vim
/usr/bin/vim